{
  "name": "windmill-dashboard-nextjs-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "next": "^13.5.6",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@roketid/windmill-react-ui": "^0.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.8.7",
    "@types/react": "18.2.29",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
